# SpringStudy

./: .gitignore  Spring-study.md  pom.xml
Spring-study/: pom.xml
Spring-study/src/main/java/org/yuyr757/Dao/: UserDao.java  UserDaoImpl.java  UserDaoMysqlImpl.java  UserDaoOracleImpl.java
Spring-study/src/main/java/org/yuyr757/controller/: UserController.java
Spring-study/src/main/java/org/yuyr757/pojo/: Address.java  Cat.java  Dog.java  Hello.java  People.java  Student.java  User.java
Spring-study/src/main/java/org/yuyr757/services/: UserService.java  UserServiceImpl.java
Spring-study/src/main/resources/: applicationContext.xml  beans-autowired.xml  beans.xml  beans2.xml  beans3.xml
Spring-study/src/test/java/: TestAutoWired.java  TestHello.java  TestStudent.java  TestUser.java
Spring-study2/: pom.xml
Spring-study2/src/main/java/org/yuyr757/config/: MyConfig.java  MyConfig2.java
Spring-study2/src/main/java/org/yuyr757/pojo/: Address.java  User.java
Spring-study2/src/test/java/: TestUser.java
spring-study-mybatis/: pom.xml
spring-study-mybatis/src/main/java/org/yuyr757/mapper/: StudentMapper.java  StudentMapperImpl.java  UserMapper.java  UserMapperImpl.java
spring-study-mybatis/src/main/java/org/yuyr757/pojo/: Student.java  User.java
spring-study-mybatis/src/main/resources/: applicationContext.xml  db.properties  mybatis-config.xml  spring-mybatis.xml
spring-study-mybatis/src/main/resources/org/yuyr757/mapper/: StudentMapper.xml  UserMapper.xml
spring-study-mybatis/src/test/java/: SpringContext.java  TestStudent.java  TestUserMapper.java
spring-study-proxy/: pom.xml
spring-study-springaop/: pom.xml
spring-study-springaop/src/main/resources/: applicationContext.xml
spring-study-springaop/src/test/java/: TestAop1.java
(+22 files in other folders)
